# bsdata-xsd

./: README.md  pom.xml
src/main/java/com/github/cloverfox/bsdataxsd/: BsdataXsdApplication.java
src/main/resources/: gst-cat-combined.xsd
src/test/java/com/github/cloverfox/bsdataxsd/: BsdataXsdApplicationTests.java
